/* Home.css */
/* .home-container {
  text-align: center;
  padding: 30px;
  background-color: #f5f5f5;
  background-image: url('b5.jpg');
  color: #333;
}

.home-container h2 {
  font-size: 34px;
  margin-bottom: 20px;
  margin-top: 40px;
  color: #333;
}

.home-container {
  display: block;
  margin: 40px auto;
  max-width: 100%;
  height: auto;
}
.left-image {
  height: 300px;
  width: 600px;
  display: block;
  margin: 40px auto;
}
.right-image{
  display: block;
  margin: 40px auto;
  height: 300px;
  width: 600px;
}

.home-container p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.home-container ul,
.home-container ol {
  list-style: none;
  padding-left: 0;
  margin-bottom: 30px;
}

.home-container li {
  font-size: 16px;
  line-height: 1.4;
}

.home-container li::before {
  content: "•";
  margin-right: 10px;
}

.home-container h2,
.home-container h2 + ul,
.home-container h2 + ol {
  margin-top: 30px;
}

.home-container h2:last-child,
.home-container ul:last-child,
.home-container ol:last-child {
  margin-bottom: 0;
}

 Style the "Get Started Now" button 
.home-container .get-started-button {
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 20%;
  background-color: #8fa3ec;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-container .get-started-button:hover {
  background-color: #7fa0b0;
}

.home-container strong {
  color: #333;
} */

.home-container {
  text-align: center;
  padding: 40px;
  background-color: #f5f5f5;
  background-image: url('b5.jpg');
  color: #333;
  display: block;
  max-width: 100%;
  height: auto;
}
.p2{
  text-align: center;
}
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  margin-top: 50px;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: helvetica;
  font-size: 1.5rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card2/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card2 (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}


.intro {
  align-items: center;
  justify-content: center;
}

/* .image1 {
  max-width: 25%;
  max-height:15%;
  float: left;
} */

.text1 {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20%;
  float: left;
}